"""
ROAS Waterfall v3.3 - Integrated with Impact Model v3.3
========================================================

Uses the same counterfactual baseline as the v3.3 impact model for perfect alignment.
This eliminates the circular dependency and reduces unexplained residual.

Key Integration Points:
- market_shift: Already calculated in postgres_manager.py
- decision_impact: Uses v3.3 layered counterfactual values
- No overlap or double-counting
"""

from typing import Dict, Any
import pandas as pd
import numpy as np


def calculate_roas_waterfall_v33(
    impact_df: pd.DataFrame,
    decision_impact_dollars: float
) -> Dict[str, Any]:
    """
    Calculate v3.3 ROAS waterfall using the same counterfactual baseline as impact model.

    This function uses the market_shift already calculated in postgres_manager.py
    to ensure perfect alignment between decision impact and market attribution.

    Args:
        impact_df: DataFrame from get_action_impact() with v3.3 columns
        decision_impact_dollars: Net v3.3 decision impact (from canonical_metrics.attributed_impact)

    Returns:
        Dict with waterfall components for display
    """

    if impact_df.empty:
        return _empty_waterfall()

    # =========================================================
    # STEP 1: Aggregate Metrics
    # =========================================================
    before_spend = impact_df['before_spend'].sum()
    before_sales = impact_df['before_sales'].sum()
    before_clicks = impact_df['before_clicks'].sum()

    after_spend = impact_df['observed_after_spend'].sum()
    after_sales = impact_df['observed_after_sales'].sum()
    after_clicks = impact_df['after_clicks'].sum()

    if before_spend == 0 or after_spend == 0:
        return _empty_waterfall()

    # =========================================================
    # STEP 2: Baseline ROAS
    # =========================================================
    baseline_roas = before_sales / before_spend
    actual_roas = after_sales / after_spend
    total_change = actual_roas - baseline_roas

    # =========================================================
    # STEP 3: Market Forces (Use v3.3 market_shift)
    # =========================================================
    # CRITICAL: Use the SAME market_shift that v3.3 impact model uses
    # This is already calculated and stored in impact_df['market_shift']

    if 'market_shift' in impact_df.columns:
        # Get market_shift from v3.3 calculation (same for all rows)
        market_shift = impact_df['market_shift'].iloc[0]
    else:
        # Fallback: Calculate it the same way v3.3 does
        baseline_spc = before_sales / before_clicks if before_clicks > 0 else 0
        actual_spc = after_sales / after_clicks if after_clicks > 0 else 0
        market_shift = actual_spc / baseline_spc if baseline_spc > 0 else 1.0
        market_shift = np.clip(market_shift, 0.5, 1.5)  # Same bounds as v3.3

    # Market effect on ROAS (holding CPC constant)
    # If SPC dropped 12%, we EXPECT ROAS to drop proportionally
    market_effect_roas = baseline_roas * (market_shift - 1)

    # =========================================================
    # STEP 4: CPC Efficiency
    # =========================================================
    # Change in cost per click affects ROAS inversely

    baseline_cpc = before_spend / before_clicks if before_clicks > 0 else 0
    actual_cpc = after_spend / after_clicks if after_clicks > 0 else 0

    cpc_change = actual_cpc / baseline_cpc if baseline_cpc > 0 else 1.0

    # CPC effect on ROAS (inverse relationship)
    # Independent of market adjustment (calculated separately)
    # This captures: "How did CPC changes affect ROAS, holding SPC constant?"
    cpc_effect_roas = baseline_roas * (1/cpc_change - 1) if cpc_change > 0 else 0

    # =========================================================
    # STEP 5: Structural Effects
    # =========================================================
    # Scale effect: Diminishing returns from spend changes
    spend_change_pct = (after_spend - before_spend) / before_spend if before_spend > 0 else 0

    if abs(spend_change_pct) >= 0.20:
        # Estimate 5% ROAS decline per 100% spend increase
        dilution_factor = 0.05 * spend_change_pct
        scale_effect = -dilution_factor * baseline_roas
    else:
        scale_effect = 0

    # Portfolio effect: New campaigns starting at lower ROAS
    # Count campaigns
    before_campaigns = len(impact_df['campaign_name'].unique()) if 'campaign_name' in impact_df.columns else 0
    # For after campaigns, we'd need a way to track new vs existing
    # For now, use a simple heuristic based on actions
    campaign_change_pct = 0  # Would need better data to calculate this

    if abs(campaign_change_pct) >= 0.20 and campaign_change_pct > 0:
        # New campaigns start at ~65% of baseline ROAS
        new_campaign_roas_factor = 0.65
        portfolio_effect = -campaign_change_pct * (1 - new_campaign_roas_factor) * baseline_roas
    else:
        portfolio_effect = 0

    structural_total = scale_effect + portfolio_effect

    # =========================================================
    # STEP 6: Combined Forces (Market + CPC + Structural)
    # =========================================================
    # Combined Forces = everything that would have happened WITHOUT decisions
    combined_forces = market_effect_roas + cpc_effect_roas + structural_total

    # =========================================================
    # STEP 7: Decision Impact
    # =========================================================
    # Two approaches exist:
    # 1. Bottom-up: Use campaign-level sum (decision_impact_dollars)
    # 2. Top-down: Calculate from counterfactual (actual - baseline - combined)
    #
    # These may differ due to campaign-level vs account-level aggregation.
    # For waterfall consistency, we use the counterfactual approach.
    # For campaign attribution, use decision_impact_dollars.

    # Counterfactual ROAS = what ROAS would be without decisions
    counterfactual_roas = baseline_roas + combined_forces

    # Decision effect from waterfall perspective
    decision_effect_roas = actual_roas - counterfactual_roas

    # Also calculate campaign-level for comparison
    decision_effect_roas_campaign = decision_impact_dollars / after_spend if after_spend > 0 else 0

    # =========================================================
    # STEP 8: Residual
    # =========================================================
    # With counterfactual approach, residual should be ~0
    # Any difference represents campaign vs account-level aggregation gap
    predicted_roas = baseline_roas + combined_forces + decision_effect_roas
    residual_roas = actual_roas - predicted_roas

    # Track the gap between waterfall and campaign attribution
    attribution_gap = decision_effect_roas - decision_effect_roas_campaign

    # Alternative calculation (should be same):
    # explained = market + cpc + structural + decision
    # residual = total_change - explained

    # =========================================================
    # STEP 9: Detailed Market Breakdown (for expander)
    # =========================================================
    # Break down market effect into CPC/CVR/AOV components for display
    # This is for INFORMATIONAL purposes only, not used in waterfall math

    baseline_spc = before_sales / before_clicks if before_clicks > 0 else 0
    actual_spc = after_sales / after_clicks if after_clicks > 0 else 0

    # CVR estimation (if we had order data)
    # For now, we can show SPC change and CPC change
    spc_change_pct = (market_shift - 1) * 100

    # We can decompose further if we have CVR/AOV data
    # For now, we attribute all SPC change to "market forces" broadly
    # Individual CPC/CVR/AOV impacts are informational only

    # =========================================================
    # STEP 10: Attribution Percentages
    # =========================================================
    def safe_pct(component, total):
        if abs(total) < 0.01:  # Avoid division by near-zero
            return 0
        return (component / total) * 100

    # External vs Internal split
    external_effect = combined_forces
    internal_effect = decision_effect_roas

    # Quality flag
    residual_magnitude = abs(residual_roas)
    if residual_magnitude < 0.10:
        quality_flag = '✓ Clean'
    elif residual_magnitude < 0.25:
        quality_flag = '✓ Good'
    elif residual_magnitude < 0.50:
        quality_flag = '⚠️ Moderate Residual'
    else:
        quality_flag = '⚠️ Large Residual'

    return {
        # ===== CORE WATERFALL VALUES =====
        'baseline_roas': round(baseline_roas, 2),
        'actual_roas': round(actual_roas, 2),
        'total_change': round(total_change, 2),

        # Waterfall components
        'combined_forces': round(combined_forces, 2),      # Market + CPC + Structural
        'decision_effect': round(decision_effect_roas, 2),
        'residual': round(residual_roas, 2),

        # ===== DETAILED BREAKDOWN (for expander) =====
        # Market Forces
        'market_effect': round(market_effect_roas, 2),
        'market_shift': round(market_shift, 3),
        'spc_change_pct': round(spc_change_pct, 1),

        # CPC Efficiency
        'cpc_effect': round(cpc_effect_roas, 2),
        'baseline_cpc': round(baseline_cpc, 2),
        'actual_cpc': round(actual_cpc, 2),
        'cpc_change_pct': round((cpc_change - 1) * 100, 1),

        # Structural Effects
        'scale_effect': round(scale_effect, 2),
        'portfolio_effect': round(portfolio_effect, 2),
        'structural_total': round(structural_total, 2),

        # Underlying metrics
        'baseline_spc': round(baseline_spc, 2),
        'actual_spc': round(actual_spc, 2),
        'spend_change_pct': round(spend_change_pct * 100, 1),

        # ===== ATTRIBUTION PERCENTAGES =====
        'market_pct': round(safe_pct(market_effect_roas, total_change), 1),
        'cpc_pct': round(safe_pct(cpc_effect_roas, total_change), 1),
        'combined_pct': round(safe_pct(combined_forces, total_change), 1),
        'decision_pct': round(safe_pct(decision_effect_roas, total_change), 1),
        'residual_pct': round(safe_pct(residual_roas, total_change), 1),

        # External vs Internal
        'external_effect': round(external_effect, 2),
        'external_pct': round(safe_pct(external_effect, total_change), 1),
        'internal_effect': round(internal_effect, 2),
        'internal_pct': round(safe_pct(internal_effect, total_change), 1),

        # ===== VALIDATION =====
        'is_valid': residual_magnitude < 0.50,
        'quality_flag': quality_flag,
        'residual_magnitude': round(residual_magnitude, 2),

        # ===== METADATA =====
        # Use waterfall-calculated decision effect for consistency
        'decision_impact_dollars': round(decision_effect_roas * after_spend, 0),
        'decision_impact_dollars_campaign': round(decision_impact_dollars, 0),  # Original campaign sum
        'attribution_gap': round(attribution_gap, 4),  # Difference between methods
        'total_spend': round(after_spend, 0),
        'model_version': 'v3.3.1',  # Updated version with consistent market adjustment

        # For "VALUE CREATED" box calculation
        'counterfactual_roas': round(max(0.01, counterfactual_roas), 2),

        # Prior and current metrics (for compatibility with existing UI)
        'prior_metrics': {
            'roas': baseline_roas,
            'cpc': baseline_cpc,
            'spc': baseline_spc,
        },
        'current_metrics': {
            'roas': actual_roas,
            'cpc': actual_cpc,
            'spc': actual_spc,
        }
    }


def _empty_waterfall() -> Dict[str, Any]:
    """Return empty waterfall structure."""
    return {
        'baseline_roas': 0,
        'actual_roas': 0,
        'total_change': 0,
        'combined_forces': 0,
        'decision_effect': 0,
        'residual': 0,
        'market_effect': 0,
        'market_shift': 1.0,
        'spc_change_pct': 0,
        'cpc_effect': 0,
        'baseline_cpc': 0,
        'actual_cpc': 0,
        'cpc_change_pct': 0,
        'scale_effect': 0,
        'portfolio_effect': 0,
        'structural_total': 0,
        'baseline_spc': 0,
        'actual_spc': 0,
        'spend_change_pct': 0,
        'market_pct': 0,
        'cpc_pct': 0,
        'combined_pct': 0,
        'decision_pct': 0,
        'residual_pct': 0,
        'external_effect': 0,
        'external_pct': 0,
        'internal_effect': 0,
        'internal_pct': 0,
        'is_valid': False,
        'quality_flag': '✗ No Data',
        'residual_magnitude': 0,
        'decision_impact_dollars': 0,
        'total_spend': 0,
        'model_version': 'v3.3',
        'counterfactual_roas': 0,
        'prior_metrics': {'roas': 0, 'cpc': 0, 'spc': 0},
        'current_metrics': {'roas': 0, 'cpc': 0, 'spc': 0}
    }


# =========================================================
# INFORMATIONAL: CPC/CVR/AOV Breakdown
# =========================================================
def get_market_breakdown_display(
    prior_cpc: float,
    current_cpc: float,
    baseline_roas: float,
    market_effect_roas: float
) -> Dict[str, Any]:
    """
    Calculate CPC/CVR/AOV breakdown for DISPLAY purposes only.

    Note: These are informational and may not sum perfectly to market_effect
    due to the counterfactual approach used in v3.3.

    This is provided for user understanding but NOT used in the waterfall math.
    """

    cpc_change_pct = (current_cpc - prior_cpc) / prior_cpc if prior_cpc > 0 else 0

    # CPC impact (informational - uses linear approximation)
    cpc_impact_display = -cpc_change_pct * baseline_roas

    # CVR+AOV combined (residual of market effect after CPC)
    cvr_aov_combined_display = market_effect_roas - cpc_impact_display

    # Note: We'd need actual CVR/AOV data to split this further
    # For now, we show it as combined "conversion efficiency"

    return {
        'cpc_impact': round(cpc_impact_display, 2),
        'cpc_change_pct': round(cpc_change_pct * 100, 1),
        'cvr_aov_combined': round(cvr_aov_combined_display, 2),
        'note': 'Informational only - actual market effect uses SPC shift counterfactual'
    }
